# project

./: README.md  build.gradle
src/main/java/com/example/project/: LeehyunwooApplication.java
src/main/java/com/example/project/config/: CustomMapConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/project/controller/: BoardController.java  JSONController.java  MemberController.java  ReplyController.java  SampleController.java  UpDownController.java
src/main/java/com/example/project/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/project/domain/: APIUser.java  BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/example/project/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/project/repository/: APIUserRepository.java  BoardRepository.java  MemberRepository.java  Querydsl5RepositorySupport.java  ReplyRepository.java
src/main/java/com/example/project/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/project/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/project/service/security/: Custom403Handler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberSecurityDTO.java
src/main/resources/: application.properties
src/main/resources/static/: sample.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/project/: DataSourceTests.java  LeehyunwooApplicationTests.java
src/test/java/com/example/project/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java  repositoryTests.java
src/test/java/com/example/project/service/: ReplyServiceTest.java  ServiceTests.java
(+3 files in other folders)
