spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:1521/demo
spring.datasource.username=root
spring.datasource.password=rage1127$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.example=debug

spring.output.ansi.enabled=always