spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:1521/demo
spring.datasource.username=root
spring.datasource.password=rage1127$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.springframework.security=trace

spring.output.ansi.enabled=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\lee data\\img\\java_img
spring.servlet.multipart.max-request-size=10MB

com.example.upload.path=C:\\lee data\\img\\java_img

